# Skrapper_Xamarin_v2022

./: README.md  Skrapper_Xamarin_v2022.sln
Skrapper/Skrapper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Globals.cs  Skrapper.csproj
Skrapper/Skrapper.Android/: MainActivity.cs  Skrapper.Android.csproj  SplashActivity.cs
Skrapper/Skrapper.Android/Effects/: PlainEntryEffect.cs
Skrapper/Skrapper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Skrapper/Skrapper.Android/Renderers/: MyEntryRenderer.cs
Skrapper/Skrapper.Android/Resources/: Resource.designer.cs
Skrapper/Skrapper.Android/Resources/drawable/: Thumbs.db  layer-plus_24.xml  splash_screen.xml
Skrapper/Skrapper.Android/Resources/mipmap-anydpi-v26/: Skrapper_Launcher.xml
Skrapper/Skrapper.Android/Resources/values/: colors.xml  styles.xml
Skrapper/Skrapper/Controllers/: EnumCheckBox.cs
Skrapper/Skrapper/Data/: eHelpDeskContext.cs
Skrapper/Skrapper/Effects/: PlainEntry.cs
Skrapper/Skrapper/Models/: History.cs  Item.cs  Scan.cs  Skid.cs
Skrapper/Skrapper/Renderers/: KeyboardlessEntry.cs
Skrapper/Skrapper/Services/: DataGridService.cs  HelperClassService.cs  LabelService.cs  MessageService.cs  PickerService.cs  ScanService.cs  UtilityService.cs
Skrapper/Skrapper/Services/samples/: IDataStore.cs  MockDataStore.cs
Skrapper/Skrapper/Themes/: LiveTheme.xaml  LiveTheme.xaml.cs  TestTheme.xaml  TestTheme.xaml.cs  Theme.cs
Skrapper/Skrapper/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  SkidViewModel.cs  ViewModelBase.cs
Skrapper/Skrapper/ViewModels/TaskWatcher/: NotifyTaskCompletion.cs
Skrapper/Skrapper/ViewModels/samples/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
Skrapper/Skrapper/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewItemPage.xaml  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkidPage.xaml  SkidPage.xaml.cs
Skrapper/Skrapper/Views/samples/: ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml.cs
